# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, 
# разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# a1 = int(input('Введите первый элемент прогрессии: '))
# d = int(input('Введите разность прогрессии: '))
# n = int(input('Введите количество элементов: '))
# an = [a1 + i * d for i in range(n)]
# print(f'Элементы прогрессии: {an}')


# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному 
# диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)


list_1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9 ]
min = 0 
max = 8
for i in range(len(list_1)):
    if min <= list_1[i] <= max:
        print(i, end=" ")

